<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Vue 3 Canvas</title>

    <link rel="stylesheet" type="text/css" href="css/app.css">

    <script type="text/javascript" async defer src="js/app.js"></script>
</head>
<body>
    <div id="app">
        <div class="center">
            <away :count-pips="250"></away>

            <rise :count-pips="500"></rise>

            <towards :count-pips="250"></towards>
        </div>
    </div>
</body>
</html>
